{
  "name": "koho",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost/",
  "dependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@emoji-mart/data": "^1.0.6",
    "@emoji-mart/react": "^1.0.1",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@react-google-maps/api": "^2.13.1",
    "@reactour/tour": "^3.1.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "apexcharts": "^3.36.3",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap": "^5.2.2",
    "bootstrap-scss": "^5.1.1",
    "chart.js": "^3.9.1",
    "concurrently": "^7.3.0",
    "deni-react-treeview": "^1.1.11",
    "easymde": "^2.18.0",
    "emoji-mart": "^5.3.2",
    "feather-icons": "^4.29.0",
    "i18next": "^22.0.5",
    "i18next-browser-languagedetector": "^6.1.5",
    "json-server": "^0.17.0",
    "kanban-board-react": "^1.0.41",
    "knob": "^1.1.0",
    "leaflet": "^1.9.2",
    "photoswipe": "^5.3.2",
    "qs": "^6.11.2",
    "react-ace": "^10.1.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^1.5.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-chartjs-2": "^4.3.1",
    "react-circular-input": "^0.2.4",
    "react-ckeditor-component": "^1.1.0",
    "react-clock": "^4.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.3.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.8.0",
    "react-datetime-picker-correct-locale": "^1.0.4",
    "react-dragula": "^1.1.17",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-google-charts": "^4.0.0",
    "react-hook-form": "^7.34.2",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.12.0",
    "react-image-crop": "^10.0.6",
    "react-images-uploading": "^3.1.7",
    "react-leaflet": "^4.1.0",
    "react-masonry-css": "^1.0.16",
    "react-photoswipe-gallery": "^2.2.2",
    "react-range": "^1.8.14",
    "react-rating": "^2.0.5",
    "react-redux": "^9.0.4",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-simple-star-rating": "^4.0.5",
    "react-simplemde-editor": "^5.2.0",
    "react-slick": "^0.29.0",
    "react-spring": "^9.5.5",
    "react-to-print": "^2.14.7",
    "react-toastify": "^9.0.8",
    "react-transition-group": "^4.4.5",
    "react-trello": "^2.2.11",
    "react-vertical-timeline-component": "^3.5.2",
    "reactstrap": "^9.1.4",
    "sass": "^1.54.8",
    "sass-migrator": "^1.5.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.29",
    "uuid": "^9.0.0",
    "web-vitals": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx .",
    "json-serve": "node public/server.js",
    "start-developer": "concurrently \"react-scripts start\" \"node public/server.js\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
