/**=====================
    09.  Card CSS Start
==========================**/
//Card css
.card {
  margin-bottom: $card-margin-bottom;
  border: none;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  border-radius: $card-border-radious;
  box-shadow: $card-box-shadow;
  &:hover {
    box-shadow: $card-hover-box-shadow;
    transition: all 0.3s ease;
  }
  .card-header {
    padding: $card-padding;
    border-bottom: none;
    border-top-left-radius: $card-border-radious;
    border-top-right-radius: $card-border-radious;
    position: relative;
    background-color: transparent;
    &.dflex {
      display: flex;
      align-items: center;
    }
    .center-content {
      margin-left: auto;
      margin-right: auto;
      p {
        color: $light-text;
        margin-bottom: 0;
      }
    }
    &.card-no-border {
      border-bottom: none !important;
    }
    h3 {
      color: $primary-color;
      margin-bottom: 0;
    }
    > span {
      font-size: $card-header-span-size;
      color: $card-header-span-color;
      margin-top: 5px;
      display: block;
      letter-spacing: 1px;
    }
    .card-header-right {
      border-radius: 0 0 0 7px;
      right: 25px;
      top: 24px;
      display: inline-block;
      float: right;
      position: absolute;
      z-index: 1;
      .card-option {
        text-align: right;
        width: 26px;
        height: 26px;
        overflow: hidden;
        transition: 0.3s ease-in-out;
        li {
          display: inline-block;
          i {
            margin: 0 5px;
          }
          &:first-child {
            background-color: rgba($primary-color, 0.1);
            width: 26px;
            height: 26px;
            border-radius: 50%;
            > div {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              width: 100%;
            }
            i {
              transition: all 1s ease;
              color: $primary-color;
              &.icon-angle-double-right {
                color: $theme-body-font-color;
                &::before {
                  content: "\e661" !important;
                }
              }
            }
          }
        }
      }
      i {
        cursor: pointer;
        color: $dark-color;
        line-height: 20px;
        &.icofont-refresh {
          font-size: 13px;
        }
      }
    }
  }
  .card-body {
    padding: $card-padding;
    background-color: $card-body-bg-color;
    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .sub-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
    margin-bottom: 8px;
    font-size: 18px;
  }
  .card-footer {
    background-color: $card-body-bg-color;
    border-top: $card-border-color;
    padding: $card-padding;
    border-bottom-left-radius: $card-border-radious;
    border-bottom-right-radius: $card-border-radious;
  }
  &.card-load {
    .card-loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 8;
      align-items: center;
      justify-content: center;
      i {
        margin: 0 auto;
        color: var(--theme-default);
        font-size: 20px;
      }
    }
  }
  &.full-card {
    position: fixed;
    top: 0;
    z-index: 99999;
    box-shadow: none;
    right: 0;
    border-radius: 0;
    border: 1px solid $light-semi-gray;
    width: calc(100vw - 12px);
    height: calc(100vh);
    .card-body {
      overflow: auto;
    }
  }
}
.border {
  border-color: $light-gray !important;
}
.card-absolute {
  margin-top: 20px;
  .card-header {
    position: absolute;
    top: -20px;
    left: 15px;
    border-radius: 0.25rem;
    padding: 10px 15px;
    h3 {
      font-size: 17px;
    }
  }
  .card-body {
    margin-top: 10px;
  }
}
.card-header {
  .border-tab {
    margin-bottom: -13px;
  }
}
.custom-card {
  overflow: hidden;
  padding: 30px;
  .card-header {
    padding: 0;
    img {
      transform: scale(1.5);
    }
  }
  .card-profile {
    text-align: center;
    img {
      height: 110px;
      padding: 7px;
      background-color: $light-background;
      z-index: 1;
      position: relative;
    }
  }
  .card-social {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    li {
      display: inline-block;
      &:nth-child(n + 2) {
        margin-left: 10px;
      }
      a {
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background-color: rgba($primary-color, 0.1);
        transition: all 0.3s ease;
        color: $primary-color;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &:hover {
        a {
          background-color: $primary-color;
          color: $white;
        }
      }
    }
  }
  .profile-details {
    h2 {
      font-weight: 600;
      color: $theme-body-font-color;
    }
    h6 {
      margin-bottom: 30px;
      margin-top: 10px;
      color: $light-text;
      font-size: 14px;
      font-weight: 500;
    }
  }
  .card-footer {
    padding: 0;
    > div {
      div{
        padding: 15px;
        text-align: center;
        + div {
          border-left: 1px solid $light-gray;
        }
      }
      h3 {
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 600;
      }
      h6 {
        font-size: 13px;
        color: $light-text;
      }
      i {
        font-size: 24px;
        display: inline-block;
        margin-bottom: 15px;
      }
      .m-b-card {
        margin-bottom: 10px;
      }
    }
  }
}
/**=====================
    09. Card CSS End
==========================**/